{
    "name": "gordalina/cachetool-bundle",
    "description": "CacheTool Symfony2 Bundle",
    "keywords": ["cache", "opcache", "apc", "symfony2", "bundle"],
    "require": {
        "gordalina/cachetool": "~1.6.1"
    },
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Gordalina",
            "email": "samuel.gordalina@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "CacheTool\\Bundle": "" }
    },
    "target-dir": "CacheTool/Bundle"
}
